server.port=80
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
logging.config=classpath:logback.xml
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
logging.path=D:/log